name=PCF85063A-Arduino-Library
version=0.1.0
author=Yan Ke <yke@yanke.org>
maintainer=Yan Ke <yke@yanke.org>
sentence=Library for the PCF85063A RTC for Arduino.  Compatible with the popular RTClib APIs
paragraph=PCF85063A, RTC
category=Time
url=https://github.com/yanxke/PCF85063A-Arduino-Library
architectures=*
includes=CRC.h,CRC8.h,CRC12.h,CRC16.h,CRC32.h,CRC64.h
