name=PCF85063A-Arduino-Library
version=0.1.0
author=Yan Ke <yke@yanke.org>
maintainer=Yan Ke <yke@yanke.org>
sentence=Arduino library for the PCF85063A RTC, compatible with popular RTClib APIs.
paragraph=A lightweight library to interface with the PCF85063A real-time clock (RTC) module. Provides compatibility with RTClib APIs for timekeeping and date manipulation.
category=Time
url=https://github.com/yanxke/PCF85063A-Arduino-Library
architectures=*
includes=PCF85063A.h
